/*-- Top-section--*/
@media screen and (min-width: 580px) {
.Navbar{
    width:100vw;
    height: 70px;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    gap:5%;
    overflow: hidden;

}
p{
    font-size: 14.5px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.logo{
    box-sizing: border-box;
    padding: 1%;
    width:160px;
    height: 80px;
    margin-left: 5px;
}

.search-icon{
    color:lightgray;
}
.search-icon-img{
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: red;
    padding: 1.5%;
    align-items: left;
   
}
.search-bar{
    width:500px;
    height: 35px;
    border-radius: 25%;
    border: 1.5px solid rgba(211, 211, 211, 0.646);
    display: flex;
    margin-left: 100px;
    align-items: center;
    padding:0.6%;
    gap:25px;
    text-align: center;
    justify-content: space-between;
}

.search-bar:hover{
    box-shadow: 0px 0px 0px 2px rgba(211, 211, 211, 0.178);
}

.globe-icon{
    width: 20px;
    height: 20px;

}
.icon-user{
    width: 30px;
    height: 30px;
    opacity: 0.7;
}
.icon{
    width: 20px;
    height: 20px;
    opacity: 0.7;
}
.user-icon{
    width:60px;
    height: 30px;
    padding: 0.7%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid lightgray;
    display: flex;
    border-radius: 25%;
   
}
.user-icon:hover{
    box-shadow: 0px 0px 0px 2px rgba(211, 211, 211, 0.178);
}

.globe-icon-item{
    display: flex;
    align-items: center;
    gap:20px; 
}
.btn-line{
    width:150px;
    height:30px;
    border-radius: 25%;
    border: none;
    background-color: transparent;
    font-size: 14.5px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.btn-line:hover{
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.612);
    background-color: #eeeeeeb5;
}
.btn-globe{
    width:30px;
    height:30px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
}
.btn-globe:hover{
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.612);
    background-color: #eeeeeeb5;
}

.corner-bar{
    display: flex;
    align-items: center;
    gap:25px;  
    width:350px;
}
/*-- top-section--*/


/*-- sub-section--*/
.item{
    text-align: center;
    align-items: center;
    width:80px;
    height:120px;
   
}
.sub-icon{
    width:22.5px;
    height: 22.5px;
    margin-top: 28px;
    opacity: 0.5;
}
.sub-section{
    display: flex;
    align-items: center;
    gap:8px;
    overflow: hidden;
    
}
.section{
    display: flex;
    align-items: center;
    gap:15px;
    height:120px;
   

}

.item:hover hr{
    border: 1.36px solid rgba(128, 128, 128, 0.653);
    width: 36px;
    margin-top: 0%;
}

hr{
    border: 1.36px solid white;
    width: 36px;
    margin-top: 0%;
}

.solidhr{
    border: 1.36px solid black;
    width: 36px;
    margin-top: 0%;
}

h4{
    font-size: 13.5px;
    margin-top: 7%;
    font-weight: lighter;
    margin-bottom: 25%;
    text-align: center;
    text-wrap: nowrap;
}
.title-1{
    color: black;;
    font-weight: bold;
}

.sub-icon-1{
    width:22.5px;
    height: 22.5px;
    margin-top: 28px;
    opacity: 1;
}

.arrow-icon{
    width: 15px;
    height: 15px;
}
.arrow-icon-btn{
    padding: 0.5%;
    border-radius: 50%;
    background-color: white;
    border:1px soild lightgrey;
    position: relative;
    left:-30px;
}
.filters-button{
    display: flex;
    width:95px;
    height: 45px;
    align-items: center;
    gap: 2px;
    background-color: transparent;
    border: 1px solid lightgray;
    padding: 1.5%;
    border-radius: 10%;
    justify-items: center;
    margin-left: -25px;

}

.on-button{
    display: flex;
    width:420px;
    height: 45px;
    gap:5px;
    background-color: transparent;
    border: 1px solid lightgray;
    padding: 1.5%;
    border-radius: 10%;
    align-items: center;

}
.filters-icon{
    width:20px;
    height: 20px;
    margin-left: 0%;
}
.on-icon{
    width:30px;
    height: 30px;
    justify-content: center;
    background-color: transparent;
}
.title-2{
    color: black;;
    font-weight: bold;
    margin-bottom: 2%;
    font-size: 12.5px;
}
.title-3{
    color: black;;
    font-weight: bold;
    margin-bottom: 3.5%;
    font-size: 12.5px;
}

.toggle-btn{
    width:40px;
    height:20px;
    border-radius: 25%;
    background-color: lightgrey;
}

.cricle{
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color: white;
}
.toggle-btn:hover{
    background-color: grey;
}


/*-- sub-section--*/


/*---main-page--*/
.flexbox{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-left: 1%;
    margin-top: 0.5%;
    overflow: hidden;
}
.card{
    width:280px;
    height: 400px;
    margin: 0%;
    align-items: center;
    border-radius: 18.5px;
}
.card:hover {
    box-shadow: 0px 0px 0px 1.5px rgba(211, 211, 211, 0.589) ;   
    .arrow-icon-btn-1{
        width:45px;
        height: 35px;
        padding:5px;
        padding: 0.5%;
        border-radius: 50%;
        background-color: white;
        position: relative;
        top:110px;
        left: -55px;
        border: none;
    }
    .map-icon-btn{
        width:30px;
        height:30px;
        position: relative;
        top:220px;
        transition: 0.1s;
        rotate: -15deg;   
    }

    .map-icon-btn-1{
        width:35px;
        height:35px;
        position: relative;
        top:220px;
        left:-25px;
        

    }
}

.image-container{
    display: flex;
}

.main-image{
    width:280px;
    height: 280px;
    border-radius: 8%;
}

.heart-icon{
    width:22px;
    height:22px;
    background-color: transparent;
    position: relative;
    top:20px;
    left: -50px;
}

.text-container{
    display: flex;
    margin: 0%;
    text-align: left;
}
.rating{
    display:flex;
    margin: 0%;
    align-items: center;
    margin-bottom: 100%;
    position: relative;
    right: 0%;
    left:28%;
}
.star-icon{
    width: 20px;
    height: 20px;
}
h5{
    font-size: 16px;
    margin: 3%;

}
.place-price{
    font-weight: bold;
 
}
.distance-date{
    font-weight: lighter;
}

}



/*---main-page--*/
@media screen and (max-width: 580px) {
    .Navbar{
        width:100vw;
        height: 70px;
        border-bottom: 1px solid lightgray;
        display: flex;
        align-items: center;
        gap:5%
    }
    p{
        font-size: 14.5px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    
    .logo{
        visibility: hidden;
    }
    
    .search-icon{
        color:lightgray;
    }
    .search-icon-img{
        box-sizing: border-box;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: red;
        padding: 1.5%;
        align-items: left;
       
    }
    .search-bar{
        width:500px;
        height: 35px;
        border-radius: 25%;
        border: 1.5px solid rgba(211, 211, 211, 0.646);
        display: flex;
        margin-left: 100px;
        align-items: center;
        padding:0.6%;
        gap:25px;
        text-align: center;
        justify-content: space-between;
      
    }
    
    .search-bar:hover{
        box-shadow: 0px 0px 0px 2px rgba(211, 211, 211, 0.178);
    }
    
    .globe-icon{
        width: 20px;
        height: 20px;
    
    }
    .icon-user{
        width: 30px;
        height: 30px;
        opacity: 0.7;
    }
    .icon{
        width: 20px;
        height: 20px;
        opacity: 0.7;
    }
    .user-icon{
        width:60px;
        height: 30px;
        padding: 0.7%;
        align-items: center;
        justify-content: space-between;
        border: 1px solid lightgray;
        display: flex;
        border-radius: 25%;
       
    }
    .user-icon:hover{
        box-shadow: 0px 0px 0px 2px rgba(211, 211, 211, 0.178);
    }
    
    .globe-icon-item{
        display: flex;
        align-items: center;
        gap:20px; 
    }
    .btn-line{
        width:150px;
        height:30px;
        border-radius: 25%;
        border: none;
        background-color: transparent;
        font-size: 14.5px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .btn-line:hover{
        box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.612);
        background-color: #eeeeeeb5;
    }
    .btn-globe{
        width:30px;
        height:30px;
        border-radius: 50%;
        border: none;
        background-color: transparent;
    }
    .btn-globe:hover{
        box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.612);
        background-color: #eeeeeeb5;
    }
    
    .corner-bar{
        display: flex;
        align-items: center;
        gap:25px;  
        width:350px;
    }
    /*-- top-section--*/
    
    
    /*-- sub-section--*/
    .item{
        text-align: center;
        align-items: center;
        width:80px;
        height:120px;
    }
    .sub-icon{
        width:22.5px;
        height: 22.5px;
        margin-top: 28px;
        opacity: 0.5;
    }
    .sub-section{
        display: flex;
        align-items: center;
        gap:35px;
        margin-left: 10px;
        height:120px;
    }
    
    .item:hover hr{
        border: 1.36px solid rgba(128, 128, 128, 0.653);
        width: 36px;
        margin-top: 0%;
    }
    
    hr{
        border: 1.36px solid white;
        width: 36px;
        margin-top: 0%;
    }
    
    .solidhr{
        border: 1.36px solid black;
        width: 36px;
        margin-top: 0%;
    }
    
    h4{
        font-size: 13.5px;
        margin-top: 7%;
        font-weight: lighter;
        margin-bottom: 25%;
    }
    .title-1{
        color: black;;
        font-weight: bold;
    }
    
    .sub-icon-1{
        width:22.5px;
        height: 22.5px;
        margin-top: 28px;
        opacity: 1;
    }
    
    .arrow-icon{
        width: 15px;
        height: 15px;
    }
    .arrow-icon-btn{
        padding: 0.5%;
        border-radius: 50%;
        background-color: white;
        border:1px soild lightgrey;
    }
    .filters-button{
        display: flex;
        width:95px;
        height: 45px;
        align-items: center;
        gap: 15px;
        background-color: transparent;
        border: 1px solid lightgray;
        padding: 1.5%;
        border-radius: 10%;
        justify-items: center;
    
    }
    
    .on-button{
        display: flex;
        width:420px;
        height: 45px;
        gap:10px;
        background-color: transparent;
        border: 1px solid lightgray;
        padding: 1.5%;
        border-radius: 10%;
        align-items: center;
    
    }
    .filters-icon{
        width:20px;
        height: 20px;
        margin-left: 0%;
    }
    .on-icon{
        width:30px;
        height: 30px;
        justify-content: center;
        background-color: transparent;
    }
    .title-2{
        color: black;;
        font-weight: bold;
        margin-bottom: 2%;
        font-size: 12.5px;
    }
    .title-3{
        color: black;;
        font-weight: bold;
        margin-bottom: 3.5%;
        font-size: 12.5px;
    }
    
    .toggle-btn{
        width:40px;
        height:20px;
        border-radius: 25%;
        background-color: lightgrey;
    }
    
    .cricle{
        width:20px;
        height:20px;
        border-radius: 50%;
        background-color: white;
    }
    .toggle-btn:hover{
        background-color: grey;
    }
    
    
    /*-- sub-section--*/
    
    
    /*---main-page--*/
    .flexbox{
        display: block;
        gap:20px;
        margin-left: 1%;
        margin-top: 0.5%;
    }
    .card{
        width:280px;
        height: 400px;
        margin: 0%;
        align-items: center;
        border-radius: 18.5px;
    }

    .card:hover {
        box-shadow: 0px 0px 0px 1.5px rgba(211, 211, 211, 0.589) ;   
        .arrow-icon-btn-1{
            width:45px;
            height: 35px;
            padding:5px;
            padding: 0.5%;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top:110px;
            left: -55px;
            border: none;
        }
        .map-icon-btn{
            width:30px;
            height:30px;
            position: relative;
            top:220px;
            transition: 0.1s;
            rotate: -15deg;   
        }
    
        .map-icon-btn-1{
            width:35px;
            height:35px;
            position: relative;
            top:220px;
            left:-25px;
            
    
        }
    }
    
    .image-container{
        display: block;
    }
    
    .main-image{
        width:280px;
        height: 280px;
        border-radius: 8%;
    }
    
.heart-icon{
        width:22px;
        height:22px;
        background-color: transparent;
        position: relative;
        top:20px;
        left: -50px;
 }
    
    .text-container{
        display: flex;
        margin: 0%;
        text-align: left;
    }
    .rating{
        display:flex;
        margin: 0%;
        align-items: center;
        margin-bottom: 100%;
        position: relative;
        right: 0%;
        left:28%;
    }
    .star-icon{
        width: 20px;
        height: 20px;
    }
    h5{
        font-size: 16px;
        margin: 3%;
    
    }
    .place-price{
        font-weight: bold;
     
    }
    .distance-date{
        font-weight: lighter;
    }
    
}

